.contain {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}
.input-div > div{
    position: relative;
	height: 45px;
}


.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}
.input-div > div > label{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
	transition: .3s;
}

.input-div.focus > div > label{
	top: -5px;
	font-size: 15px;
}


.input-div.focus > div > i{
	color: #38d39f;
}


.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
    font-family: 'poppins', sans-serif;
    outline: none;
}

.input-div.focus > i{
	color: #38d39f;
}

@media screen and (max-width: 1050px){
	.contain{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	.contain form{
		width: 290px !important;
	}

	.contain h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}
	.contain .img img{
		width: 400px;
	}

	
}

@media screen and (max-width: 900px){
	.contain{
		grid-template-columns: 1fr;
	}

	.contain .img{
		display: none;
	}

	.wave{
		display: none;
	}

	.contain .content{
		justify-content: center;
	}
}